# 3. По введенным пользователем координатам двух точек вывести уравнение
# прямой вида y = kx + b, проходящей через эти точки.

# Начало
# Ввод
print("Введите координаты точки A(x1;y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Введите координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

# Вычисление
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

# Вывод
print(f"Уравнение прямой, проходящей через эти точки: \n\ty = {k:.2f}*x + {b:.2f}")
