# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

# Начало
# Ввод
n = int(input('Введите номер буквы в алфавите: '))

# Обработка ввода
n = ord('a') + n - 1

# Вывод
print(f'Буква: {chr(n)}')

# Конец