'''
    less_3_hw_1(task_1)
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
'''

# Диапазон натуральных чисел
START = 2
STOP = 100

# числа для кратности из диапазона
BEGIN = 2
END = 10

a = [0] * 8 # объявим пустой массив размерностью 8 элементов
for i in range(START, STOP):
    for j in range(BEGIN, END):
        if i % j == 0:
            a[j - 2] += 1 # print(f'{j=} - {i}')
# print(a)
i = 0
while i < len(a): # пока длина массива больше номера элемента делай
    print(f'{i + 2} - {a[i]}')  # вывод кратное число и соответствующий элемент массива
    i += 1  # каждому элементу своя ячейка памяти