# leson_2_hw_7
# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

# Начало

# Ввод
def sum_num(n): # Функция включает рекурсию
    '''базовый случай 1 == 1 '''
    if n == 1:
       return n
    sn = n + sum_num(n - 1) # применение рекурсии
    return sn

n = int(input('Введите любое натуральное число: '))

# Обработка ввода
s = sum_num(n) # вызов рекурсивной функции
m = n * (n + 1) // 2    # математическая операция - аналог рекурсии

# Вывод
print(f'{s=}')
print(f'{m=}')
print('Верно' if s == m else 'Не верно')

# Конец
