# leson_2_hw_8
# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

# Начало

# Вывод и Ввод
n = int(input("Введите количество чисел? "))
k = int(input("Введите цифру для подсчёта? "))

# Обработка ввода
count = 0
for i in range(1, n + 1):
    num = int(input("Число " + str(i) + ": "))
    while num > 0:
        if num % 10 == k:
            count += 1
        num = num // 10

# Вывод
print(f"Введено {count} цифр {k}")

# Конец
