# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

# Начало
# Ввод
a = ord(input('Введите 1-ю букву: '))
b = ord(input('Введите 2-ю букву: '))

# Обработка ввода
a = a - ord('a') + 1
b = b - ord('a') + 1

# Вывод
print(f'Позиции: {a} и {b}')
print(f'Между буквами символов: {abs(a-b)-1}')

# Конец