# https://drive.google.com/file/d/1t0yyYm4f0imuWz65V13xLJCIkqXh3eEa/view?usp=sharing
# leson_2_hw_2
# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например,
# если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# Начало
# Ввод натурального числа
n = int(input("Введите натуральное число: "))

# Обработка ввода
# even - чётные
# odd - нечётные
odd, even = 0, 0

while n != 0:
    if n % 2 == 0:
        even += 1
    else:
        odd += 1
    n = n // 10     # отнимаем последний символ

# Вывод
print(f'Чётные: {even}\nНечётные: {odd}')
# Конец

