'''     lesson_7_task_1

1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными
числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
а) алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
б) постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
'''

import random

SIZE = 10  # Размер массива
MIN_ITEM = -100  # Минимальное значение
MAX_ITEM = 100  # максимальное значение исключительно (99)


def arr(SIZE):
    '''Генерация случайного списка'''
    arr1 = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
    return arr1


def bubble(array):
    '''Алгоритм пузырька Updated'''
    n = 1
    while n < len(array):
        chk = True  # массив отсортирован
        count = 0
        for i in range(len(array) - 1):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                chk = False
                count = 0
            # Оптимизирован внутренний цикл алгоритма дополнительной проверкой
            if (array[i] < array[i + 1]) == False:
                count += 1
            # if count > 3:
            if count == (len(array) // 2)+1:
                break

        if chk == True:
            break

        n += 1
    print(f'Массив: \n\t{a} \nотсортирован за {n} шагов')

a = arr(SIZE)
print(a)
'''Вызов функции сортировки'''
bubble(a)

'''
Для справки:
[45, 16, 34, -17, 7, 63, -85, -96, -90, -91]
Массив: 
	[63, 45, 34, 16, 7, -17, -85, -90, -91, -96] 
отсортирован за 6 шагов

# ----------------
[-11, -13, -91, 77, 18, 76, -99, 43, -31, -20, 77, -20, 88, 83, 85, 94, 73, -11, 71, -49]
Массив: 
	[94, 88, 85, 83, 77, 77, 76, 73, 71, 43, 18, -11, -11, -13, -20, -20, -31, -49, -91, -99] 
отсортирован за 16 шагов

Пример неудачной последовательности для сортировки:
[83, -78, 91, -2, 1, -17, -17, -32, -75, 46]
Массив: 
	[91, 83, 1, -2, -17, -17, -32, 46, -75, -78] 
отсортирован за 3 шагов
'''