# https://drive.google.com/file/d/10hEZLXkRSBxg7bOxcg01_tCLLzX_pOgI/view?usp=sharing
#
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# Начало
# Ввод трёхзначного числа
a = int(input("Введите трёхзначное число: "))

# Обработка ввода
n1 = a // 100  # извлекаем сотни
n2 = (a // 10) % 10  # извлекаем десятки
n3 = a % 10  # извлекаем еденицы

# Сумма
s = n1 + n2 + n3

# Произведение
p = n1 * n2 * n3

# Вывод
print(f"{s= }, {p= }")
