# 9. Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).

# Начало
# Ввод
a = int(input('Введите 1-е число: '))
b = int(input('Введите 2-е число: '))
c = int(input('Введите 3-е число: '))

# Обработка ввода
mn = min(a, b, c)
mx = max(a, b, c)
n = a + b + c - min(a, b, c) - max(a, b, c)

# Вывод
print(f'Число между {mn} и {mx}: {n}')

# Конец