'''
    less_3_hw_2(task_2)
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив
надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к.
именно в этих позициях первого массива стоят четные числа.
'''

import random

# MAX_ITEM = 100 # 100_000_000 -
SIZE = 10 # Размер массива
MIN_ITEM = 0    # Минимальное значение
MAX_ITEM = 100  # максимальное значение
array1 = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]  # создание случайных чисел в 1-м массиве с
array2 = [i for i in range(len(array1)) if array1[i] % 2 == 0]                          # неизвестной переменой
print(f'Исходный массив: \n\t{array1}')
print(f'Индексы чётных элементов 1-го массива: \n\t{array2}')

