# leson_2_hw_5
# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
# и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

# Начало

# Обработка ввода
# Ввод
for i in range(32, 128):
    print(f"{i}-{chr(i)}\t", end='')    # Вывод код символа - символ
    if (i-1) % 10 == 0: # (i-1) - исключаем отсутствие 10 элемента в первой строке
        print()     # Переход на новую строку
# Вывод
# Конец
