# leson_2_hw_6
# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# вывести правильный ответ.

# Начало
from random import random

# Вывод
print("Компьютер загадывает число. Отгадайте его за 10 попыток.")

# Ввод
k = round(random() * 100)
p = 1       # По умолчанию 1-я попытка

# Обработка ввода
while p <= 10:
    print("Введите число:")
    u = int(input(str(p) + '-я попытка: '))
    if u > k:
        print('\tМеньше')
    elif u < k:
        print('\tБольше')
    else:
        print(f'Вы угадали с {p}-й попытки')
        break
    p += 1
else:
    print('Число не отгадано, правильный ответ', k)

# Конец
